PORT = "8000"
OPENAI_API_KEY="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"
MONGO_URL = "mongodb+srv://mayankraman007:mayank007@mindsketch.hppmnjl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dzjtu6qa1"
CLOUDINARY_API_KEY = "832871965687417"
CLOUDINARY_SECRET_KEY = "-NtPjBrKpjQvUgqxuX7suBqxc-k"
JWT_SECRET = "mrmayank12356"