PORT = "8000"
OPENAI_API_KEY="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"
MONGO_URL = "mongodb+srv://mayankraman007:mayank007@mindsketch.hppmnjl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "ddgwmx6rh"
CLOUDINARY_API_KEY = "735223942227841"
CLOUDINARY_SECRET_KEY = "c42vYTQwhnuw0l6MewKj0481_Ro"