PORT = "8000"
OPENAI_API_KEY="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"
MONGO_URL = "mongodb+srv://mayankraman007:mayank007@mindsketch.hppmnjl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "ddgwmx6rh"
CLOUDINARY_API_KEY = "735223942227841"
CLOUDINARY_SECRET_KEY = "c42vYTQwhnuw0l6MewKj0481_Ro"
JWT_SECRET = "mrmayank12356"